<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    href="https://image.winudf.com/v2/image1/Y29tLmdsb2JhbGVncm93LmFwcC5nZWFyYmVzdF9pY29uXzE1NjEwNTQyNDlfMDc5/icon.png?w=&fakeurl=1"
    type="image/x-icon"
  />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        #head{
            display: flex;
            justify-content: space-between;
            width: 75%;
            margin: auto;
           
           
        }
       #head1{
           display: flex;
           justify-content: end;
          
       }
       p{
           margin-left: 30px;
       }
       select{
           border: none;
           outline: none;
       }
       #search{
           display: flex;
       }
       #inp{
           width: 350px;
           height: 30px;
           border: none;
           outline: none;
       }
       #searchbar{
           display: flex;
           margin-left: 570px;
           margin-top: -25px;
       }
      
       #sign{
           display: flex;
       }
       #search{
           border: 1px solid #ffda00;
           height: 35px;
           border-radius: 50px;
    
       }
       #sear{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       #icon{
           display: flex;
           justify-content: center;
           align-items: center;
           background-color: #ffda00;
           width: 40px;
           border-top-right-radius: 50%;
             border-bottom-right-radius: 50%;   
       }
       #head1>p{
           color: #837e79;

       }
       #head1>p:hover{
           text-decoration: underline;
           cursor: pointer;
       }
       #sign>p{
           color: #837e79;
           font-size: 16px;
       }
       #logo{
        margin-top: 30px;
       }
       #cat{
           display: flex;
          width: 80%;
          margin: auto;
         background-color: #ffda00;
       
           
       }
      
      #cat>div{
          display: flex;
          width: 250px;
          height: 40px;
          justify-content: center;
          align-items: center;
      }
      #cat h4:hover{
          text-decoration: underline 5px;
          cursor: pointer;


      }
      #black{
          background-color: black;
          color: white;
          font-size: 20px;
          text-decoration: none;
         
      }
      
      #headimag{
          width: 100%;
      }
      select{
          color: #837e79;
      }
      #category{
          background-color:   #f3f3f5;
          line-height: 28px;
          width: 250px;
          margin-left:150px;
          font-family: 'Open Sans', sans-serif;
          
      }
      #category>div:hover{
          font-weight: bolder;
          cursor: pointer;
          background-color: white;

      }
      #category>div{
          padding-left: 5px;
      }
      #block{
          display: flex;
      }
      #block>img{
          width: 950px;
          height: 420px;
      }
      #display{
          display: flex;
          width: 80%;
          
          margin: auto;
          height: 200px;
          margin-top: 10px;

      }
      #display>div{
          height: 100%;
          width: 100%;
          margin-left: 5px;
         
      }
      #im{
          width: 80%;
          margin: auto;
          margin-top: -20px;
      }
      
    </style>

</head>
<body>
    <img id="headimag" src="https://uidesign.gbtcdn.com/GB/image/9599/%E9%A1%B6%E9%80%9A%E6%9D%A1%E5%B9%85+1920X60+en.jpg" alt="heading" border="0">
    <div id="head">
        <div id="logo">
            <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" width="230px" height="50px">
        </div>
        <div id="head1">
            <p><span><i class="fa-solid fa-mobile-screen-button"></i></span><span> Save $3 with app</span><span><select name="" id="app"></select></span></p>
            <p>Support Center</p>
            <p>Ship to <span><img src="https://uidesign.gbtcdn.com/GB/app/2018/flag_png/us.png" alt="" width="25px" height="15px"> /USD</span><select name=""></select></p>
            <p>Language<span><select name="" id=""></select></span></p>
            <p>Country Website<select name="" id=""></select></p>
        </div>

       
       

    </div>
    <div id="searchbar">
        <div id="search">
            <div id="sear"><p>All</p></div>
            <select name="All" id=""></select>
            <input id="inp" type="text">
            <div id="icon"><span><i class="fa-solid fa-magnifying-glass"></i></span></div>
        
        </div>
    <div id="sign">
        <p><span></span>Sign in</p>
        <p><span><i class="fa-regular fa-heart"></i></i></span> Favourites</p>
        <p><span><i class="fa-solid fa-cart-arrow-down"></i></span> Cart</p>
    </div>

    </div>  

    <div id="cat">
        <div id="black"><h4>Category</h4></div>
        <div><h4>SUPER DEALS</h4></div>
        <div><h4>APP ONLY</h4></div>
        <div><h4>NEW ARRIVALS</h4></div>
    </div>
        <div id="block">
    <div id="category"></div>
    <img src="https://uidesign.gbtcdn.com/GB/image/8823/91190%C3%97420-en.jpg" alt="">
    </div>

    <div id="display">
        <div><img src="https://i.ibb.co/g3ZCjnt/Screenshot-4.png" width="235px" alt=""></div>
        <div><img src="https://uidesign.gbtcdn.com/GB/image/8823/samebike+230X120+EN.jpg" alt=""></div>
        <div><img src="https://uidesign.gbtcdn.com/GB/image/9599/%E5%B0%8F%E7%B1%B3230X120+EN.jpg" alt=""></div>
        <div><img src="https://uidesign.gbtcdn.com/GB/image/8823/OPC+230X120+EN.jpg" alt=""></div>
        <div><img src="https://uidesign.gbtcdn.com/GB/image/6874/230x120b_en.jpg" alt=""></div>
        
    </div>

    <div id="im">
        <img src="https://uidesign.gbtcdn.com/GB/image/9599/%E6%B0%9B%E5%9B%B4banner+1190X210+en.png" alt="">
    </div>
    
</body>
</html>

<script>
            var catdata=[
            {name:"Consumer Electronics"},
            {name:"Industrial & Scientific"},
            {name:"Cell Phones & Accessories"},
            {name:"Appliances"},
            {name:"Outdoor, Fitness & sports"},
            {name:"Computers,Tables & Offic"},
            {name:"Health & Personal Care"},
            {name:"Home & Personal Care"},
            {name:"Home Improvement & Tools"},
            {name:"Drones, Toys & Hobbies"},
            {name:"Home & Garden"},
            {name:"Motor & Car Electronics"},
            {name:"Mens Fashion"},  
            {name:"Womens & Jwellery"},
            {name:"Gearbest Promotion"},
            
            ];

            catdata.map(function(ele){
               var name= document.createElement("div")
               name.innerText=ele.name;

               document.querySelector("#category").append(name)
            })
           document.querySelector("#service").addEventListener("mouseenter",)
</script>